<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Bandit Starting PointLevel GoalThe goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is ban">
<meta property="og:type" content="article">
<meta property="og:title" content="Bandit 12-17">
<meta property="og:url" content="http://yoursite.com/2020/05/05/OvertheWire/Bandit12-17/index.html">
<meta property="og:site_name" content="Seven&#39;s blog">
<meta property="og:description" content="Bandit Starting PointLevel GoalThe goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is ban">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://programmercave0.github.io/assets/Bandit-Overthewire/bandit_l1415_terminal.jpg">
<meta property="article:published_time" content="2020-05-05T09:25:31.000Z">
<meta property="article:modified_time" content="2020-05-07T07:25:18.940Z">
<meta property="article:author" content="Seven ♂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://programmercave0.github.io/assets/Bandit-Overthewire/bandit_l1415_terminal.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/05/OvertheWire/Bandit12-17/"/>





  <title>Bandit 12-17 | Seven's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/OvertheWire/Bandit12-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven ♂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bandit 12-17</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-05T11:25:31+02:00">
                2020-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OvertheWire/" itemprop="url" rel="index">
                    <span itemprop="name">OvertheWire</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bandit-Starting-Point"><a href="#Bandit-Starting-Point" class="headerlink" title="Bandit Starting Point"></a>Bandit Starting Point</h2><h2 id="Level-Goal"><a href="#Level-Goal" class="headerlink" title="Level Goal"></a>Level Goal</h2><p>The goal of this level is for you to log into the game using SSH. The host to which you need to connect is <strong>bandit.labs.overthewire.org</strong>, on port 2220. The username is <strong>bandit0</strong> and the password is <strong>bandit0</strong>. Once logged in, go to the <a href="https://overthewire.org/wargames/bandit/bandit1.html" target="_blank" rel="noopener">Level 1</a> page to find out how to beat Level 1.</p>
<h3 id="Bandit-Level-12-→-Level-13"><a href="#Bandit-Level-12-→-Level-13" class="headerlink" title="Bandit Level 12 → Level 13"></a>Bandit Level 12 → Level 13</h3><p>开启密码</p>
<p>5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu</p>
<p>流程基本上和<a href="https://programmercave0.github.io/blog/2019/12/24/Bandit-Level-12-Level-13-OverTheWire是一样的" target="_blank" rel="noopener">https://programmercave0.github.io/blog/2019/12/24/Bandit-Level-12-Level-13-OverTheWire是一样的</a>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1  <span class="built_in">cd</span> ../../tmp/sevendwarf</span><br><span class="line">2  ls</span><br><span class="line">3  file file0.bin</span><br><span class="line"><span class="comment">#发现是gzip</span></span><br><span class="line">  14  zcat file0.bin &gt; file1</span><br><span class="line">  <span class="comment"># &gt; mark 很重要</span></span><br><span class="line">  16  file file1</span><br><span class="line">  18  bzcat file1 &gt; file2</span><br><span class="line"><span class="comment">#  19  ls</span></span><br><span class="line">  20  file file2</span><br><span class="line">  21  zcat file2 &gt; file3</span><br><span class="line"><span class="comment">#  22  ls</span></span><br><span class="line">  23  file file3</span><br><span class="line"><span class="comment">#解压用 -x extract, 而 -c 代表create</span></span><br><span class="line"><span class="comment">#-xvf = -x -v -f</span></span><br><span class="line">  25  tar -xvf file3 &gt; file4</span><br><span class="line">  26  ls</span><br><span class="line">  28  file file4</span><br><span class="line">  30  xxd file4</span><br><span class="line">  <span class="comment">#这里发现错误了,因为我把解压的文件,指定到一个文件.错误使用 &gt; file4</span></span><br><span class="line">  31  ls</span><br><span class="line">	<span class="comment">#这样才对,直接解压</span></span><br><span class="line">  35  tar -xzvf file3 </span><br><span class="line">  36  tar -xvf file3 </span><br><span class="line">  37  ls</span><br><span class="line">  38  file data5.bin</span><br><span class="line">  39  <span class="comment">#重复</span></span><br><span class="line">  40  file data6.bin</span><br><span class="line">  41  man bzip2</span><br><span class="line">  42  bzcat data6.bin &gt; file5</span><br><span class="line">  43  ls</span><br><span class="line">  44  file file5</span><br><span class="line">  45  tar -xvf file5</span><br><span class="line">  46  file data8.bin </span><br><span class="line">  48  zcat data8.bin &gt; file6</span><br><span class="line">  49  ls</span><br><span class="line">  50  file file6</span><br><span class="line">  51  cat file6</span><br></pre></td></tr></table></figure>

<p>总结就是tar, zcat以及bzcat三个语句反复用, file用来反馈.</p>
<p>The password is</p>
<p>8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL</p>
<h3 id="Bandit-Level-13-→-Level-14"><a href="#Bandit-Level-13-→-Level-14" class="headerlink" title="Bandit Level 13 → Level 14"></a>Bandit Level 13 → Level 14</h3><p>#sshkey.private is provided, thereofre 用identify file登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">33  ssh -i sshkey.private bandit14@localhost</span><br></pre></td></tr></table></figure>

<p>4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e</p>
<h3 id="Bandit-Level-14-→-Level-15"><a href="#Bandit-Level-14-→-Level-15" class="headerlink" title="Bandit Level 14 → Level 15"></a>Bandit Level 14 → Level 15</h3><p>nc localhost 30000</p>
<p><img src="https://programmercave0.github.io/assets/Bandit-Overthewire/bandit_l1415_terminal.jpg" alt="Bandit Level 14 15"></p>
<p>再输入4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e</p>
<p>BfMYroe26WYalil77FoDi9qh59eK5xNr</p>
<h3 id="Bandit-Level-15-→-Level-16"><a href="#Bandit-Level-15-→-Level-16" class="headerlink" title="Bandit Level 15 → Level 16"></a>Bandit Level 15 → Level 16</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect localhost:30001</span><br></pre></td></tr></table></figure>

<p>再输入</p>
<p>cluFn7wTiGryunymYOu4RcffSxQluehd</p>
<h3 id="Bandit-Level-16-→-Level-17"><a href="#Bandit-Level-16-→-Level-17" class="headerlink" title="Bandit Level 16 → Level 17"></a>Bandit Level 16 → Level 17</h3><p>The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it.</p>
<ol>
<li>learn to how to use<code>nmap</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先用nmap找端口</span></span><br><span class="line">nmap -p31000-32000 localhost</span><br><span class="line"><span class="comment">#再用ssl建立连接</span></span><br><span class="line">openssl s_client -connect localhost:31790</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将RSA的秘钥拷贝下来,重新建立一个文件:</li>
</ol>
<p>—–BEGIN RSA PRIVATE KEY—–<br>MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ<br>imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ<br>Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu<br>DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW<br>JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX<br>x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD<br>KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl<br>J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd<br>d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC<br>YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A<br>vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama<br>+TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT<br>8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx<br>SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd<br>HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt<br>SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A<br>R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi<br>Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg<br>R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu<br>L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni<br>blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU<br>YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM<br>77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b<br>dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3<br>vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=<br>—–END RSA PRIVATE KEY—–</p>
<p>注意头尾也要拷贝!</p>
<ol start="3">
<li><p>再用该key去连接下一层</p>
<figure class="highlight plain"><figcaption><span>-i bandit17.key bandit17@bandit.labs.overthewire.org -p 2220```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;bash</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions 0440 for &#39;bandit17.key&#39; are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br><span class="line">This private key will be ignored.</span><br></pre></td></tr></table></figure>
<p>#发现异常. 更改目标文件的权限.</p>
<figure class="highlight plain"><figcaption><span>400  bandit17.key```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比较神奇的事情,如果在dropbox下,会导致dropbox异常,进而发生无法连接.</span><br><span class="line">具体的提示是需要user重复输入</span><br><span class="line">&#96;&#96;&#96;Enter passphrase for key &#39;bandit17.key&#39;:</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后,将bandit17.key文件考出,解决问题.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/CommandForBlog/" rel="prev" title="CommandForBlog">
                CommandForBlog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Seven ♂" />
            
              <p class="site-author-name" itemprop="name">Seven ♂</p>
              <p class="site-description motion-element" itemprop="description">Try harder</p>
          </div>

<!--	<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=260 src="//music.163.com/outchain/player?type=0&id=5004636762&auto=0&height=430"></iframe>
	</div>
-->

<div id="cp_widget_288780ee-126f-445f-8028-27b88a558c1d">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_288780ee-126f-445f-8028-27b88a558c1d"; cpo["_fid"] = "AkBA1suJKkk1";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FastG0at" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:st164478@stud.uni-stuttgart.de" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bandit-Starting-Point"><span class="nav-number">1.</span> <span class="nav-text">Bandit Starting Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-Goal"><span class="nav-number">2.</span> <span class="nav-text">Level Goal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-Level-12-→-Level-13"><span class="nav-number">2.1.</span> <span class="nav-text">Bandit Level 12 → Level 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-Level-13-→-Level-14"><span class="nav-number">2.2.</span> <span class="nav-text">Bandit Level 13 → Level 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-Level-14-→-Level-15"><span class="nav-number">2.3.</span> <span class="nav-text">Bandit Level 14 → Level 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-Level-15-→-Level-16"><span class="nav-number">2.4.</span> <span class="nav-text">Bandit Level 15 → Level 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-Level-16-→-Level-17"><span class="nav-number">2.5.</span> <span class="nav-text">Bandit Level 16 → Level 17</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven ♂</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/05/OvertheWire/Bandit12-17/';
          this.page.identifier = '2020/05/05/OvertheWire/Bandit12-17/';
          this.page.title = 'Bandit 12-17';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_eaniNzpdiO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
