<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sp," />










<meta name="description" content="Homework0 for the Security and Privacy  &#x3D;&#x3D;P2 Answers a:&#x3D;&#x3D;  A will notice that the message was not created by E, as she expects, but rather by B. Thus A aborts the protocol Hence E never sees the nouce">
<meta property="og:type" content="article">
<meta property="og:title" content="submission0_sp">
<meta property="og:url" content="http://yoursite.com/2020/05/07/SP/Submission0_archive/index.html">
<meta property="og:site_name" content="Seven&#39;s blog">
<meta property="og:description" content="Homework0 for the Security and Privacy  &#x3D;&#x3D;P2 Answers a:&#x3D;&#x3D;  A will notice that the message was not created by E, as she expects, but rather by B. Thus A aborts the protocol Hence E never sees the nouce">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-14_i3k5op.png">
<meta property="og:image" content="http://yoursite.com/home/xusong/.config/Typora/typora-user-images/image-20200426195732988.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-23_tqezhv.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588942650/Screenshot_from_2020-05-08_14-57-21_jd0hta.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-32_fgg8lw.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588942709/Screenshot_from_2020-05-08_14-58-21_auvhpq.png">
<meta property="article:published_time" content="2020-05-07T08:44:09.000Z">
<meta property="article:modified_time" content="2020-05-11T22:43:30.968Z">
<meta property="article:author" content="Seven ♂">
<meta property="article:tag" content="sp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-14_i3k5op.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/07/SP/Submission0_archive/"/>





  <title>submission0_sp | Seven's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/SP/Submission0_archive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven ♂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">submission0_sp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-07T10:44:09+02:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Homework0-for-the-Security-and-Privacy"><a href="#Homework0-for-the-Security-and-Privacy" class="headerlink" title="Homework0 for the Security and Privacy"></a>Homework0 for the Security and Privacy</h2><p> <img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-14_i3k5op.png" alt=""></p>
<p>==P2 Answers a:==</p>
<ul>
<li>A will notice that the message was not created by E, as she expects, but rather by B.</li>
<li>Thus A aborts the protocol</li>
<li>Hence E never sees the nouce $$N_B$$</li>
<li>Without $N_B$, E is not able to impersonate A to B</li>
</ul>
<p><img src="/home/xusong/.config/Typora/typora-user-images/image-20200426195732988.png" alt="image-20200426195732988"></p>
<p>==P2 Answer b==:</p>
<ul>
<li><p>Possible Attach on NSL if A use a nonce twice</p>
</li>
<li><p>assumption in session 1 : A and  E communicate both honestly, E have captured $$N_A$$</p>
</li>
<li><p>In session 2 : </p>
<ol>
<li><p>A &gt;&gt; E : $${N_A, A}^a_{kB}$$               </p>
<blockquote>
<p>​    A  use the same $N_A$ </p>
</blockquote>
</li>
<li><p>E &gt;&gt; A : $${N_A, N’<em>E, B}^a</em>{kA} $$           </p>
<blockquote>
<p> E is able to encrypt the $N_A$ due to it is the same</p>
</blockquote>
</li>
<li><p>A &gt;&gt; E : $${N’<em>E}‘</em>{kB}$$        </p>
<blockquote>
<p>Although E dont hold the private key of B, but the $N’_E$ is known for E, because this message is that E sent it to A!</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-23_tqezhv.png" alt=""></p>
<p>==P3 Answer==:</p>
<p>we should assume that the </p>
<ol>
<li>attacker does not know the key!!</li>
<li>$N_A$ might be sent by A before!! So E knew the NA before</li>
</ol>
<blockquote>
<ul>
<li><p>With shared key and without the identification, protocol above is easy to be attacked by Man-in-the-middle attack. For example:</p>
<ol>
<li><p>$$A \rightarrow E : {N_A}^s_k$$</p>
</li>
<li><p>$$E \rightarrow B : {N_A}^s_k$$</p>
</li>
<li><p>$$B \rightarrow E : {N_B}^s_k, N_A$$</p>
</li>
<li><p>$$E \rightarrow A : {N_B}^s_k, N_A$$</p>
</li>
<li><p>$$A \rightarrow E : N_B$$</p>
</li>
<li><p>$$E \rightarrow B : N_B$$</p>
</li>
</ol>
</li>
<li><p>Adversary Eve just interpreted the messages between Alice and Bob, Alick thought she set up a session with Bob, but it is from the Eve who impersonate the Bob, the other way around as Bob, He set up a fake session with Eve as well, additionally the both Nonces are not encrypted. So authentication is violated.</p>
</li>
</ul>
</blockquote>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588942650/Screenshot_from_2020-05-08_14-57-21_jd0hta.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588941845/Screenshot_from_2020-05-08_14-42-32_fgg8lw.png" alt=""></p>
<p>==P4 Answer:==</p>
<p>The essential of attack is to take use the fourth step, in precise to construct a suitable message, take the output from B in 2nd session, then sent it to B in 1st session.</p>
<p>Below is the message flow:</p>
<p>1.1.    $I(A) -&gt;  B :   A ,B$</p>
<p>1.2.     $B -&gt;  I(A) :   B ,N_{B1}$</p>
<p>1.3.     $ I(A) -&gt;  B :   Random-string$</p>
<p>1.4.    $B -&gt; I(S) :Random - string, { A,B,B,N_{B_1} }^s_{Kbs}$</p>
<p>2.1.     $I(A) -&gt;  B :   A ,N_{B1}$</p>
<p>2.2.     $B -&gt;  I(A) :   B ,N_{B2}$</p>
<p>2.3.     $I(A) - &gt; B:Random-string$</p>
<p>2.4.    $B -&gt; I(S) :Random - string, { A,B,N_{B_1},N_{B_2}}^s_{Kbs}$</p>
<p>1.5.    $I(S) -&gt; B :Random - string, { A,B,N_{B_1},N_{B_2}}^s_{Kbs}$</p>
<p>1.6.    $B -&gt; I(A) :Random - string, { B, N_{B_1}}N_{B_2}$</p>
<p>1.7.    $I(A) -&gt; B :{N_{B_1}}N_{B_2}$</p>
<p>Furthermore:<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1588942709/Screenshot_from_2020-05-08_14-58-21_auvhpq.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sp/" rel="tag"># sp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/SP/Submission1/" rel="next" title="submission1_sp">
                <i class="fa fa-chevron-left"></i> submission1_sp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/Leviathan01/" rel="prev" title="buu_pwn">
                buu_pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Seven ♂" />
            
              <p class="site-author-name" itemprop="name">Seven ♂</p>
              <p class="site-description motion-element" itemprop="description">Try harder</p>
          </div>

	<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=120 src="//music.163.com/outchain/player?type=0&id=5004636762&auto=0&height=430"></iframe>
	</div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FastG0at" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:st164478@stud.uni-stuttgart.de" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homework0-for-the-Security-and-Privacy"><span class="nav-number">1.</span> <span class="nav-text">Homework0 for the Security and Privacy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven ♂</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/07/SP/Submission0_archive/';
          this.page.identifier = '2020/05/07/SP/Submission0_archive/';
          this.page.title = 'submission0_sp';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_eaniNzpdiO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
